<template>
  <!-- Reference: VitePress Default Theme Home Page -->
  <div class="home">
    <div class="home-hero">
      <div class="home-hero-left">
        <h1 class="home-heading">
          <span class="heading-name">æ€ç»´è„‰ç»œ</span>
          <span>æ²‰æµ¸ã€å¯è§†åŒ–çš„<br />C è¯­è¨€äº¤äº’å¾®è¯¾å ‚</span>
        </h1>
        <p class="home-tagline">æ²‰æµ¸å¼çš„è¶£å‘³ C è¯­è¨€å­¦ä¹ ä½“éªŒ</p>
        <div class="home-buttons">
          <a class="home-button home-button-primary">è¿›å…¥è¯¾å ‚</a>
          <a class="home-button home-button-secondary">ç™»å½•</a>
          <a class="home-button home-button-secondary">æ³¨å†Œ</a>
        </div>
      </div>
      <div class="home-hero-right">
        <div class="logo-container">
          <div class="logo-bg"></div>
          <img class="logo" src="/logo.svg" />
        </div>
      </div>
    </div>
    <div class="home-intro">
      <div class="intro-card-container">
        <div class="intro-card">
          <div class="card-content">
            <div class="card-icon">ğŸ“š</div>
            <h2 class="card-title">çŸ¥è¯†ç‚¹è§£æ</h2>
            <p class="card-detail">æˆ‘ä»¬æä¾›ä¸°å¯Œçš„çŸ¥è¯†ç‚¹è§£æï¼ŒåŠ©æ‚¨æ‰å®æŒæ¡ C è¯­è¨€åŸºç¡€ã€‚</p>
          </div>
        </div>
      </div>
      <div class="intro-card-container">
        <div class="intro-card">
          <div class="card-content">
            <div class="card-icon">ğŸ¯</div>
            <h2 class="card-title">æ²‰æµ¸å¼ä½“éªŒ</h2>
            <p class="card-detail">é€šè¿‡å¼•äººå…¥èƒœçš„å°æ•…äº‹ï¼Œä¸€æ­¥æ­¥äº²è‡ªå¼•å¯¼æ‚¨å®Œæˆä¸€ä¸ªå®Œæ•´ç¨‹åºã€‚</p>
          </div>
        </div>
      </div>
      <div class="intro-card-container">
        <div class="intro-card">
          <div class="card-content">
            <div class="card-icon">ğŸ“Š</div>
            <h2 class="card-title">å¯è§†åŒ–å±•ç¤º</h2>
            <p class="card-detail">æˆ‘ä»¬å°†æ¯ç‡¥çš„æ‰§è¡Œè¿‡ç¨‹è½¬æ¢ä¸ºä¸€ç›®äº†ç„¶çš„åŠ¨ç”»è¿‡ç¨‹ã€‚</p>
          </div>
        </div>
      </div>
      <div class="intro-card-container">
        <div class="intro-card">
          <div class="card-content">
            <div class="card-icon">ğŸ¤–</div>
            <h2 class="card-title">AI å¯¼å¸ˆ</h2>
            <p class="card-detail">æˆ‘ä»¬æä¾› AI å¯¼å¸ˆï¼Œéšæ—¶éšåœ°è§£å†³æ‚¨çš„å„ç§ç–‘æƒ‘ã€‚</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts" name="Home">
import { useRouter } from 'vue-router';

const router = useRouter();

function handleStart() {
  router.push('/course');
}
</script>

<style scoped>
.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 64px;
}

.home-hero-left,
.home-hero-right {
  flex: 1;
}

.home-hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-heading {
  display: flex;
  flex-direction: column;
  color: #3c3c43;
  line-height: 64px;
  font-size: 56px;
  font-weight: 700;
  letter-spacing: -0.4px;
}

.heading-name {
  color: transparent;
  width: fit-content;
  background-clip: text;
  background-image: linear-gradient(-45deg, #bd34fe, #47caff);
}

.home-tagline {
  color: #67676c;
  padding-top: 12px;
  line-height: 36px;
  font-size: 24px;
}

.home-intro {
  width: 100%;
  max-width: 1280px;
  padding: 0 56px;
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.logo-container {
  position: relative;
  max-width: 320px;
  max-height: 320px;
}

.logo {
  width: 100%;
  height: 100%;
  padding: 18px;
  filter: drop-shadow(-2px 4px 6px rgba(0, 0, 0, 0.2));
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-bg {
  width: 320px;
  height: 320px;
  background-image: linear-gradient(-45deg, #bd34fe 50%, #47caff 50%);
  filter: blur(68px);
}

.home-buttons {
  display: flex;
  gap: 12px;
  padding-top: 32px;
}

.home-button {
  line-height: 38px;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  border-radius: 20px;
  padding: 0 20px;
}

.home-button-primary {
  background-color: #5672cd;
  color: #ffffff;
}

.home-button-secondary {
  background-color: #ebebef;
  color: #3c3c43;
}

.intro-card-container {
  width: 25%;
  padding: 8px;
}

.intro-card {
  display: block;
  border-radius: 12px;
  background-color: #f6f6f7;
  height: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 24px;
  height: 100%;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: rgba(142, 150, 170, 0.14);
  width: 48px;
  height: 48px;
  font-size: 24px;
}

.card-title {
  line-height: 24px;
  font-size: 16px;
  font-weight: 600;
  color: #3c3c43;
}

.card-detail {
  flex-grow: 1;
  padding-top: 8px;
  line-height: 24px;
  font-size: 14px;
  color: #67676c;
}
</style>
